# Agriculture

./: README.md  pom.xml
src/: log4j.properties
src/main/java/com/huawei/: HuaweiApplication.java
src/main/java/com/huawei/controller/: DeviceDataController.java  GetDevData.java  GetDis.java  PushReceiver.java  RegisterDevice.java  SetCustomData.java  SetOpenClose.java  TimeRangeCtrl.java
src/main/java/com/huawei/dis/: DISUtil.java  DescribeStream.java
src/main/java/com/huawei/domain/: AgricultureMsg.java  DISPara.java  Device.java  DeviceRegisterResponse.java  DeviceRegisterVerifyCode.java  HistoryData.java  ParameterConfiguration.java  TempDatabase.java  Threshold.java  TimeRange.java
src/main/java/com/huawei/service/: CreateDeviceCommand.java  LoginService.java  RegisterDirectConnectedDevice.java  SubscribeDataChg.java
src/main/java/com/huawei/smn/: SMNUtil.java
src/main/java/com/huawei/utils/: ApiError.java  Constant.java  DefaultHostnameVerifier.java  ExceptionUtil.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java  Time.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: clock.css  page.css
src/main/resources/static/js/: clock.js  common.js
src/test/java/com/huawei/: HuaweiApplicationTests.java
